# calla

./: .gitignore  README.md  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/tangqijiayou/calla/repository/: IAccountRepository.java
dao/src/main/resource/: spring-data-jpa.xml
model/: pom.xml
model/src/main/java/com/tangqijiayou/calla/model/one/: Account.java
one/: pom.xml
one/src/main/java/org/one/: App.java
one/src/main/resource/: spring-context.xml
one/src/main/resource/conf.dev/: logback.xml
one/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
one/src/test/java/org/one/: AppTest.java
resources/: pom.xml
resources/src/main/java/org/resources/: App.java
resources/src/main/resources/: spring-resources.xml
resources/src/main/resources/conf.dev/: jdbc.properties
resources/src/test/java/org/resources/: AppTest.java
service/: pom.xml
service/src/main/java/com/tangqijiayou/calla/service/: IAccountService.java
service/src/main/java/com/tangqijiayou/calla/service/impl/: AccountServiceImpl.java
timer/: pom.xml
timer/src/main/java/org/timer/: App.java
timer/src/test/java/org/timer/: AppTest.java
utils/: pom.xml
vo/: pom.xml
vo/src/main/java/org/vo/: App.java
vo/src/test/java/org/vo/: AppTest.java
