<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tangqijiayou</groupId>
	<artifactId>calla</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>calla</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>model</module>
		<module>common</module>
		<module>vo</module>
		<module>resources</module>
		<module>utils</module>
		<module>dao</module>
		<module>service</module>
		<module>one</module>
		<module>timer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- own modules -->
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>vo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>resources</artifactId>
				<version>${resourcesVersion}-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tangqijiayou.calla</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- /own modules -->
		</dependencies>
	</dependencyManagement>
<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>own</id>
			<properties>
				<profiles.active>conf.own</profiles.active>
				<tomcat.manager.url>http://192.168.1.94/manager/text</tomcat.manager.url>
				<tomcat.manager.username>admin</tomcat.manager.username>
				<tomcat.manager.password>busdeploy2015</tomcat.manager.password>
				<resourcesVersion>1.0.0</resourcesVersion>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


</project>