<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tangqijiayou</groupId>
		<artifactId>calla</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tangqijiayou.calla</groupId>
	<artifactId>dao</artifactId>
	<name>dao</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- own dependencies -->
		<dependency>
			<groupId>com.tangqijiayou.calla</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tangqijiayou.calla</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tangqijiayou.calla</groupId>
			<artifactId>vo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tangqijiayou.calla</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		<!-- /own dependencies -->
		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- /database -->
		<!-- /spring-data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<!-- /spring-data -->
	</dependencies>
</project>
